\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lezione 1-2}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte I - Introduzione al corso e ai sensori}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione, struttura del corso e ruolo dei sensori}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Parte II - Caratteristiche generali e non idealità dei sensori}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensori attivi, passivi e distinzione tra sensore e trasduttore}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensori assoluti e relativi. Natura dell’informazione}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Campionamento}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quantizzazione e conversione A/D}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Parte III - Non idealità statiche dei sensori}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caratteristica statica ideale e non linearità}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Isteresi}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dead-band e saturazione}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Parte IV - Rumore, modelli statistici e interpretazione spettrale}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rumore e sorgenti fisiche}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rumore di quantizzazione, bianco, gaussiano e colorato}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Istogramma e spettro del rumore}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Parte V - Introduzione alla calibrazione e lettura dei datasheet}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibrazione affine di base}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calibrazione di IMU e lettura della noise density}{31}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lezione 3}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Obiettivo della lezione}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelli polinomiali di calibrazione}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Scelta dell’ordine del modello}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Incertezza dei parametri stimati}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Bias e rumore di misura}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stima del rumore residuo}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Modello finale di calibrazione}{39}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Esempio implementativo}{40}{subsection.7.8}%
\contentsline {section}{\numberline {8}Lezione 4}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Obiettivo della lezione}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Caratteristiche dinamiche dei sensori}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Dinamica del sensore dentro il loop di controllo}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Identificazione sperimentale della dinamica}{46}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Accuratezza e precisione}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Sensori di posizione}{51}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Potenziometri}{52}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Encoder incrementali}{55}{subsubsection.8.6.2}%
\contentsline {section}{Appendice}{58}{section*.80}%
\contentsline {subsection}{Riferimento al materiale originale}{58}{section*.81}%
