\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1-2}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione, struttura del corso e ruolo dei sensori}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inquadramento del corso e ruolo della misura nei sistemi robotici.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La qualità del controllo dipende dalla qualità della catena di misura e della retroazione.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema generale del sistema robotico: misura, elaborazione e azione.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensori attivi, passivi e distinzione tra sensore e trasduttore}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensori attivi e passivi: distinzione di principio e lettura applicativa.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distinzione tra trasduttore e sensore completo.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensori assoluti e relativi. Natura dell’informazione}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensori assoluti, sensori relativi e natura del dato misurato.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnali continui, discreti e disponibilità temporale dell’informazione.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Campionamento}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definizione del campionamento nel tempo.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effetti del campionamento e relazione tra periodo di campionamento e dinamica osservata.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantizzazione e conversione A/D}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantizzazione del segnale e definizione dell’LSB in un convertitore A/D.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errore di quantizzazione e intervallo di incertezza associato al codice digitale.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio numerico di quantizzazione e interpretazione della risoluzione nominale dell’ADC.}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Caratteristica statica ideale e non linearità}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caratteristica statica ideale del sensore e prime deviazioni dal comportamento lineare.}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non linearità, errori di scala e scostamenti sistematici dalla caratteristica ideale.}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Origine fisica ed elettronica delle non idealità: esempio di sensore calibrato in fabbrica.}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Isteresi}{14}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isteresi: dipendenza dell’uscita dalla storia del segnale di ingresso.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo di andata e ritorno e implicazioni pratiche dell’isteresi in robotica.}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dead-band e saturazione}{15}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dead-band e saturazione come non linearità statiche del sensore.}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Schema sintetico delle non idealit\`a di misura}{15}{subsection.1.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.57228pt}\LT@entry 
    {1}{125.35841pt}\LT@entry 
    {1}{115.91008pt}\LT@entry 
    {1}{138.24788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Rumore e sorgenti fisiche}{16}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rumore di misura e principali sorgenti fisiche che lo generano.}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Rumore di quantizzazione, bianco, gaussiano e colorato}{17}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rumore di quantizzazione e modello uniforme equivalente.}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rumore bianco, rumore gaussiano, rumore colorato e deriva lenta del bias.}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Istogramma e spettro del rumore}{18}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Istogramma dei campioni e spettro del rumore come strumenti complementari di analisi.}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Calibrazione affine di base}{19}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impostazione della calibrazione affine e significato dei parametri di scala e offset.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stima dei parametri del modello affine tramite minimi quadrati.}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dai dati sperimentali al modello calibrato: interpretazione grafica della stima.}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Calibrazione di IMU e lettura della noise density}{21}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calibrazione di una IMU e modello matriciale della misura.}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Introduzione alla noise density nei datasheet dei sensori inerziali.}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dalla noise density alla varianza del rumore su una banda finita.}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 3}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visione generale della lezione}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelli polinomiali di calibrazione}{23}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modello di calibrazione quadratico}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modello polinomiale generico}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scelta dell’ordine del modello}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scelta dell’ordine del modello}}{25}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incertezza dei parametri stimati}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Intervalli di confidenza dei parametri}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias e rumore di misura}{26}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ruolo del bias nella misura}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stima del rumore residuo}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modellazione del rumore residuo}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modello finale di calibrazione}{28}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modello completo di calibrazione}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esempio implementativo}{29}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esempio Matlab/Simulink}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Procedura pratica di calibrazione}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 4}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visione generale della lezione}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche dinamiche dei sensori}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Introduzione alle caratteristiche dinamiche dei sensori}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esempio di termocoppia}}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinamica del sensore dentro il loop di controllo}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Definizione della caratteristica dinamica e confronto con il caso di sensore ideale.}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sensore dinamico nel loop di controllo e conseguenze sulla risposta del sistema.}}{34}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificazione sperimentale della dinamica}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risposta al gradino}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risposta impulsiva}}{36}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Identificazione in frequenza}}{37}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accuratezza e precisione}{37}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Accuratezza e precisione}}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Accuratezza quantitativa e precisione come ripetibilit\`a della misura.}}{38}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensori di posizione}{39}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Introduzione ai sensori di posizione}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Classificazione generale}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Potenziometri}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Potenziometro lineare: realizzazione fisica e principio circuitale.}}{40}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Potenziometri rotativi: varianti costruttive e misura assoluta della posizione angolare.}}{41}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encoder incrementali}{41}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Principio di funzionamento degli encoder incrementali}}{42}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Canali e segnali dell’encoder incrementale}}{42}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 5}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visione generale della lezione}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoder incrementali: struttura, decodifica e risoluzione}{44}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Encoder incrementali: punti di forza, limiti e principali configurazioni costruttive.}}{44}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Decodifica dell’encoder incrementale.}}{45}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Lettura dei segnali e logica di conteggio}}{46}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codifiche X1, X2 e X4 degli encoder incrementali}{46}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Codifica X1: fronte utile, riconoscimento del verso ed evoluzione temporale dei segnali.}}{46}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Implementazione della codifica X1 e comportamento della macchina a stati durante l’inversione del moto.}}{47}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Confronto tra codifiche X1, X2 e X4 e loro effetto sulla risoluzione per giro.}}{47}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Decodifica con microcontrollore}}{48}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encoder ottici incrementali e encoder assoluti}{49}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Encoder ottico incrementale ed encoder assoluto: principio fisico e differenza concettuale tra conteggio e codifica diretta.}}{49}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Lettura diretta del codice assoluto e risoluzione associata al numero di piste.}}{49}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Problema delle transizioni simultanee nel codice binario e introduzione del codice Gray.}}{50}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esempio di encoder assoluto e riepilogo dei principali vantaggi e limiti applicativi.}}{50}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encoder ottici lineari con interpolazione}{51}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Encoder lineare ottico: aumento della risoluzione sfruttando l’interpolazione analogica del segnale.}}{51}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Geometria del reticolo ottico e costruzione di segnali opposti per la lettura differenziale.}}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Generazione di segnali in quadratura tramite sfasamenti di \(90^\circ \) e \(270^\circ \).}}{52}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Segnale differenziale nel periodo di scansione e costruzione della coppia seno-coseno.}}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Equazioni di interpolazione, ricostruzione della fase e riferimento assoluto di zero.}}{53}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frange di Moir\'e e aumento della rilevabilit\`a}{54}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Frange di Moir\'e: principio di battimento geometrico e aumento della rilevabilit\`a dello spostamento.}}{54}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confronto tra interpolazione diretta e Moire}}{55}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LVDT: Linear Variable Differential Transformer}{56}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces LVDT: principio generale e struttura fisica del sensore differenziale lineare.}}{56}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Primario, secondari e costruzione dell’uscita differenziale nell’LVDT.}}{56}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Condizione di simmetria, zero elettrico e inversione di fase nell’LVDT.}}{57}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Forma del segnale di uscita dell’LVDT, esempio temporale e andamento dell’ampiezza rispetto alla posizione.}}{57}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Prestazioni tipiche dell’LVDT e schema di condizionamento per ottenere una misura digitale utilizzabile.}}{58}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Vantaggi, limiti applicativi ed esempio costruttivo di sensore LVDT commerciale.}}{59}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RVDT: Rotary Variable Differential Transformer}{59}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces RVDT: struttura rotativa, accoppiamento trasformatore ed equazioni di base della misura angolare.}}{59}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Vantaggi, applicazioni e limiti dell’RVDT}}{60}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Resolver}{60}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Resolver: principio di trasformatore rotante, accoppiamento magnetico e dipendenza seno-coseno dall’angolo.}}{60}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Resolver reale: segnali modulati, demodulazione e ricostruzione dell’angolo durante la rotazione.}}{61}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Resolver-to-Digital Converter}{62}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Resolver-to-Digital Converter: demodulazione sincrona e calcolo diretto dell’angolo con \(\operatorname  {atan2}\).}}{62}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Errore di inseguimento, tracking servo loop e interpretazione del convertitore come PLL.}}{63}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Architettura concreta dell’RDC, campionamento sincrono, VCO e bilancio finale della tecnologia resolver.}}{64}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 6}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visione generale della lezione}{66}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resolver con e senza slip rings}{66}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Resolver: problema pratico dell’eccitazione rotorica e principali modi per trasferirla al rotore.}}{66}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Resolver con slip rings: collegamento diretto, punti di forza e principali limiti pratici.}}{67}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolver brushless e accoppiamento magnetico}{68}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Resolver brushless: struttura con rotary transformer e realizzazione fisica del trasferimento di eccitazione.}}{68}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Accoppiamento magnetico nel resolver brushless: modello a due stadi, sfasamento di fase e attenuazione della portante.}}{69}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Qualita` del segnale nei resolver e confronto prestazionale tra architettura con slip rings e brushless.}}{70}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synchro}{70}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Synchro: struttura a trasformatore rotante con statore trifase e relazione tra tensioni indotte e angolo.}}{70}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Sistema synchro TX-RX-CT: trasmissione master-slave e generazione di un errore angolare elettrico.}}{71}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Principali applicazioni dei synchro ed esempio costruttivo con statore trifase e rotore con slip rings.}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Encoder magnetici}{73}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Encoder magnetici: classificazione generale, componenti fondamentali e vantaggi nei contesti gravosi.}}{73}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Encoder magnetico rotativo assoluto: ricostruzione dell’angolo da due componenti ortogonali del campo magnetico.}}{74}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lezione 7}{76}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visione generale della lezione}{76}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encoder magnetici relativi e sensori lineari magnetici}{76}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Encoder magnetici relativi: realizzazione con magneti permanenti o con struttura dentata ferromagnetica.}}{76}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Sensori lineari magnetici: principio, limiti pratici e interpolazione sub-pitch con segnali in quadratura.}}{77}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensori di distanza}{78}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Sensori di distanza: quadro generale e principio del range sensing ultrasonico.}}{78}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Tempo di volo ultrasonico: schema di eco, dipendenza dalla velocita` del suono e ricostruzione della distanza.}}{78}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Triangolazione laser: principio fisico, impieghi tipici e geometria elementare della misura.}}{79}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensori di velocita`: classificazione e principio elettromagnetico di base}{80}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Passaggio ai sensori di velocita` e distinzione tra misura diretta e indiretta.}}{80}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Tassonomia sintetica dei sensori di velocita`: misure dirette e stime indirette da posizione.}}{81}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Legge di Faraday applicata a una spira rotante in campo magnetico uniforme.}}{81}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tachogeneratore DC}{82}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Tachogeneratore DC: principio di misura e ruolo di collettore e spazzole.}}{82}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Tachogeneratore DC: commutazione tra piu` bobine, ripple residuo e rettifica meccanica.}}{82}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Prestazioni e limiti del tachogeneratore DC.}}{83}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tachogeneratore AC}{84}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Tachogeneratore AC: uscita sinusoidale proporzionale alla velocita` e modalita` di lettura.}}{84}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stima di velocita` da encoder: metodo M}{85}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Idea generale della stima di velocita` da sensori incrementali tramite frequenza degli impulsi.}}{85}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Metodo M: conteggio impulsi in una finestra temporale fissa e calcolo diretto della velocita`.}}{85}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Metodo M: errore di quantizzazione degli impulsi e criticita` a bassa velocita`.}}{86}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Metodo T e metodo M/T}{87}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Metodo T: misura del tempo tra impulsi consecutivi e ricostruzione della velocita` dal periodo.}}{87}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Limiti del metodo T alle alte velocita` e introduzione del metodo ibrido M/T.}}{87}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Metodo M/T: formula completa con conteggio impulsi e correzione temporale residua.}}{88}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Bilancio finale dei metodi M, T, M/T e passaggio alla stima di stato di posizione e velocita`.}}{89}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Stima filtrata di posizione e velocita`}{89}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Modello a velocita` costante e osservatore di Luenberger per angolo e velocita`.}}{89}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Scelta dei guadagni dell’osservatore e altre possibili strutture di filtraggio della velocita`.}}{90}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 8}{92}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visione generale della lezione}{92}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Misura della velocita` propria}{92}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Misura della velocita` propria lineare o angolare, soprattutto in robotica mobile e veicoli.}}{92}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Origine e ruolo dei giroscopi}{93}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Cenni storici: dal giroscopio di Foucault alla girobussola navale di Anschuetz-Kaempfe e Sperry.}}{93}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Definizione operativa di giroscopio e due principi fisici fondamentali: inerzia e precessione.}}{94}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inerzia giroscopica}{95}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Principio di inerzia giroscopica: il rotore tende a mantenere il proprio piano di rotazione mentre il supporto si muove.}}{95}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Precessione: ruota appesa e trottola}{95}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Precessione di una ruota appesa: la coppia gravitazionale modifica la direzione del momento angolare.}}{95}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Precessione e nutazione della trottola: ruolo dell'angolo di inclinazione e oscillazioni attorno all'asse di simmetria.}}{96}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Applicazioni alla navigazione aerea}{97}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Indicatore di virata: la precessione del giroscopio viene trasformata in deflessione leggibile dal pilota.}}{97}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Orizzonte artificiale e directional gyro: il giroscopio come riferimento di assetto e di direzione.}}{98}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Girobussola e ricerca del nord}{98}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Giroscopio libero rispetto alla Terra: moto apparente diverso a equatore, poli e latitudini intermedie.}}{98}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Principio della girobussola: una coppia di richiamo genera precessione fino all'allineamento con la rotazione terrestre.}}{99}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Modello matematico del giroscopio}{99}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Configurazione a due gradi di liberta`: rotore, gimbal interno, gimbal esterno e velocita` angolari relative.}}{99}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Equazioni dinamiche tramite seconda legge di Newton per corpi rotanti e bilanci di momento.}}{100}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Equazioni non lineari finali e linearizzazione per piccoli moti angolari.}}{101}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Rate gyro: giroscopio per misurare velocita` angolare}{101}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Dal modello a un grado di liberta` al rate gyro passivo con molla, smorzatore e pick-off angolare.}}{101}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 9}{103}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visione generale della lezione}{103}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dinamica linearizzata: poli e coning}{103}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Modello linearizzato del giroscopio a due assi, poli del sistema e frequenza di oscillazione non smorzata.}}{103}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Risposte a impulso e a coppia costante: coning, precessione media, nutazione e drift giroscopico.}}{104}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rate gyro con controllo elettronico}{105}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Rate gyro a controllo elettronico: il torquer sostituisce la molla e mantiene quasi nullo l'angolo di precessione.}}{105}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Esempi di girobussola e tecnologie meccaniche}{106}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Esempi di gyrocompass e dimostrazioni fisiche del comportamento giroscopico.}}{106}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Tecnologie meccaniche per giroscopi: single-axis gyro flottante e giroscopio sferico sospeso elettricamente.}}{107}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Effetto Sagnac: base dei giroscopi ottici}{107}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Effetto Sagnac su cammino circolare: due fasci contro-propaganti percorrono lunghezze efficaci diverse se il sistema ruota.}}{107}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Risultato compatto dell'effetto Sagnac: differenza di tempo e differenza di cammino ottico proporzionali all'area racchiusa.}}{108}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fiber-Optic Gyro: misura di fase}{109}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Fiber-Optic Gyro: la differenza di cammino diventa differenza di fase interferometrica.}}{109}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Interferenza: la differenza di fase viene convertita in variazione di intensita` luminosa e letta in quadratura.}}{110}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Effetto Sagnac su cammino non circolare: lo stesso risultato dipende dall'area racchiusa dal percorso ottico.}}{110}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Ring Laser Gyro: misura di frequenza}{111}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Ring Laser Gyro: cavita` laser, onde stazionarie e conversione dell'effetto Sagnac in battimento di frequenza.}}{111}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Nel RLG fermo le frange sono stazionarie; in rotazione si muovono alla frequenza di battimento.}}{112}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Esempi reali di RLG triassiale e confronto applicativo tra Ring Laser Gyro e Fiber-Optic Gyro.}}{112}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 10}{114}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visione generale della lezione}{114}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Giroscopi a elemento vibrante}{114}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Giroscopio vibrante elementare e giroscopio al quarzo: una vibrazione nota viene deviata dalla forza di Coriolis.}}{114}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Esempi di giroscopi vibranti e tuning fork gyroscope.}}{115}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Attuazione e lettura capacitiva nei MEMS}{115}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Comb drive e richiamo elettrostatico: le strutture capacitive applicano forze alle micro-masse.}}{115}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Condensatore piano e comb drive: dalla capacita` alla forza lungo la direzione cedevole.}}{116}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Dettaglio del comb drive e modello dinamico del giroscopio vibrante.}}{117}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Strutture MEMS reali e giroscopi vibranti 2D.}}{118}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Esempi di giroscopi vibranti 2D e strutture a ruota/anello.}}{118}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Confronto tra tecnologie di giroscopi}{119}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Classi di accuratezza dei giroscopi: consumer, industrial, tactical, navigation e strategic.}}{119}{figure.caption.148}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{95.74118pt}\LT@entry 
    {1}{111.18951pt}\LT@entry 
    {1}{130.07898pt}\LT@entry 
    {1}{124.07898pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Confronti grafici tra tecnologie: bias, rumore, costo, dimensioni e campo applicativo.}}{120}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Tabella di confronto tra giroscopi meccanici, MEMS, FOG, RLG e HRG.}}{120}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Velocita` lineare propria: veicoli terrestri}{121}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Velocita` lineare propria e stima tramite velocita` angolare delle ruote.}}{121}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Velocita` lineare in aeronautica: aria, Bernoulli e Pitot}{122}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Airspeed e principio di Bernoulli: per il controllo dell'aereo conta la velocita` rispetto all'aria.}}{122}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Tubo di Pitot: pressione statica, pressione totale e calcolo della velocita`.}}{123}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Esempi di sonde e prese di pressione su un aereo; caso Air France 447 richiamato come esempio di criticita` della misura di airspeed.}}{124}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 11}{126}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Visione generale della lezione}{126}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Velocita` da effetto Doppler}{126}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Principio Doppler e principali implementazioni: laser Doppler e radar/microwave Doppler.}}{126}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Doppler Velocity Logger per veicoli subacquei: piu` fasci acustici per ricostruire la velocita` rispetto al fondale.}}{127}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Accelerometri: principio fisico}{128}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Ingresso nel tema degli accelerometri e schema meccanico dell'elemento sensibile inerziale.}}{128}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Principio di un accelerometro massa-molla-smorzatore con pick-off di spostamento relativo.}}{128}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Equazioni del moto dell'accelerometro e contributo della gravita` in caso di inclinazione.}}{129}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Dinamica dell'accelerometro: funzione di trasferimento, guadagno statico e banda naturale.}}{130}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tecnologie di accelerometri}{131}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Accelerometri a pendolo vincolato: la massa di prova e` un pendolo mantenuto vicino alla posizione di equilibrio.}}{131}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Pendulum accelerometer a retroazione: il segnale di force-rebalance diventa la misura utile.}}{131}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Esempio di accelerometro a pendolo biassiale con pick-off ottico.}}{132}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Accelerometri al quarzo e MEMS capacitivi: due strade molto diverse per trasformare l'accelerazione in segnale elettrico.}}{132}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Esempio di layout microfabbricato di accelerometro MEMS capacitivo integrato con elettronica sullo stesso die.}}{133}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Accelerometri MEMS capacitivi triassiali: geometrie diverse per assi in piano e fuori piano.}}{134}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Accelerometri termici: la grandezza utile non e` lo spostamento di una massa, ma lo sbilanciamento di temperatura nel gas.}}{134}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Confronto qualitativo di accuratezza tra accelerometri meccanici e accelerometri quartz/MEMS.}}{135}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lezione 12}{137}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Visione generale della lezione}{137}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ingresso nel blocco sugli attuatori}{137}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Apertura del blocco ``Actuators'' e panoramica degli argomenti: caratteristiche generali, motori elettrici, driver e altre famiglie di attuazione.}}{137}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Definizione di attuatore e suo ruolo come interfaccia tra controllo e mondo fisico.}}{138}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Caratteristiche statiche e dinamiche degli attuatori: due famiglie di limiti da tenere sempre distinte.}}{139}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Non linearita` statiche: saturazione, zona morta, isteresi}{140}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Saturazione dell'attuatore: il comando richiesto cresce, ma l'uscita reale non puo` superare i limiti fisici del dispositivo.}}{140}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Zona morta e isteresi: due non linearita` statiche che degradano precisione e ripetibilita`.}}{140}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vincoli dinamici degli attuatori}{141}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Slew rate e banda: anche un attuatore ``forte'' puo` essere troppo lento per seguire comandi rapidi.}}{141}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Tempo di salita, assestamento, overshoot e ritardo puro: lettura nel tempo delle prestazioni dinamiche dell'attuatore.}}{142}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Energia, rendimento e limiti termici}{143}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Rendimento energetico e vincoli termici: la potenza non convertita in lavoro utile diventa calore da dissipare.}}{143}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motore DC brushed: principio fisico e coppia elementare}{144}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Leggi fisiche di base del motore DC brushed: forza di Lorentz e legge di Faraday.}}{144}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Architettura minima del motore DC e derivazione della coppia di una singola spira immersa nel campo magnetico.}}{145}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Ruolo del commutatore e andamento della coppia con una sola spira nel caso ideale di commutazione ogni mezzo giro.}}{146}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lezione 13}{148}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Visione generale della lezione}{148}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ripple di coppia e ruolo di piu` avvolgimenti}{148}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Con una sola spira e un commutatore ideale la coppia resta positiva, ma non e` costante e si annulla in posizioni critiche.}}{148}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Aggiungendo avvolgimenti sfasati, il commutatore seleziona quello che produce la coppia maggiore e il ripple diminuisce.}}{149}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Modello con \(N\) avvolgimenti e approssimazione del motore reale come generatore di coppia proporzionale alla corrente.}}{149}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Back-EMF: la tensione generata dalla rotazione}{150}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Legge di Faraday e flusso magnetico concatenato a una spira rotante.}}{150}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Se la spira ruota con velocita` angolare \(\omega \), il flusso varia e genera una tensione proporzionale alla velocita`.}}{151}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Modello elettromeccanico del motore DC}{151}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Modello elettrico e modello meccanico del motore DC brushed.}}{151}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Sistema elettromeccanico completo e relazione tra costante di coppia \(k_t\) e costante di back-EMF \(k_e\).}}{152}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Comportamento a regime e caratteristica coppia-velocita`}{153}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces A regime, la relazione tra coppia disponibile e velocita` e` lineare.}}{153}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Rappresentazione grafica della caratteristica coppia-velocita`: coppia di stallo e corrente massima a velocita` nulla.}}{154}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces La massima potenza meccanica si ha a meta` della velocita` massima e a meta` della coppia di stallo.}}{154}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces La caratteristica puo` essere disegnata con assi scambiati; cio` non cambia il contenuto fisico.}}{155}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Punto di lavoro e traslazione della caratteristica al variare della tensione di alimentazione.}}{155}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Aspetti termici del motore DC}{156}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Perdite Joule, temperatura degli avvolgimenti e ruolo delle resistenze termiche.}}{156}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Effetto della temperatura su resistenza degli avvolgimenti e costante di coppia dei magneti.}}{157}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Funzione di trasferimento del motore DC}{157}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Dalle equazioni differenziali al diagramma a blocchi del motore DC.}}{157}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Funzione di trasferimento completa tra tensione applicata e velocita` angolare.}}{158}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Separazione tra costante di tempo elettrica e costante di tempo meccanica; modello approssimato del motore.}}{158}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Esempi di motori DC brushed e loro componenti: magneti permanenti, rotore, commutatore e spazzole.}}{160}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Introduzione agli stepper motor}{160}{subsection.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Principio di funzionamento generale degli stepper motor e costruzione fisica di statore e rotore.}}{160}{figure.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Motore passo-passo a magnete permanente: attrazione/repulsione magnetica e avanzamento tra posizioni di equilibrio.}}{161}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Regola geometrica del passo per un motore PM stepper e esempio con \(m=2\), \(N_r=6\).}}{162}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lezione 14}{164}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Visione generale della lezione}{164}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Stepper a riluttanza variabile}{164}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Motore passo-passo a riluttanza variabile: statore dentato, rotore ferromagnetico e sequenza di eccitazione delle fasi.}}{164}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Regole geometriche per il passo del VR stepper}{165}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Regola del numero di denti per lo stepper a riluttanza variabile ed esempio con \(N_s=8\), \(N_r=6\).}}{165}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Stepper ibrido: costruzione e motivo della sua diffusione}{166}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Motore passo-passo ibrido: magnete permanente assiale, coppie di denti rotorici sfalsate e statore dentato.}}{166}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Principio di funzionamento dello stepper ibrido}{167}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Funzionamento dello stepper ibrido: l'equilibrio si sposta di un quarto di passo dentale a ogni commutazione di fase.}}{167}{figure.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Regola del passo per lo stepper ibrido e ruolo della dentatura nella riduzione dell'angolo di passo.}}{167}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Sequenza di funzionamento dello stepper ibrido: stato iniziale e primi spostamenti del rotore.}}{168}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Dopo quattro commutazioni il rotore ha avanzato di un passo dentale; ogni singolo stato produce un quarto di passo.}}{169}{figure.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Problemi pratici degli stepper: perdita di passo e coppia disponibile}{169}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Gli stepper sono comodi in anello aperto, ma il rotore puo` perdere sincronismo se carico, inerzia o velocita` sono eccessivi.}}{169}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Pull-in, pull-out e limiti dinamici di coppia}{170}{subsection.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Pull-in torque e riduzione della coppia media al crescere della frequenza di passo.}}{170}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Pull-out torque e curva coppia-frequenza: zona start/stop, slew range e massima frequenza di marcia.}}{171}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Full-step, half-step, microstepping e confronto tra famiglie}{171}{subsection.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Modalita` di passo e confronto qualitativo tra stepper PM, VR e Hybrid.}}{171}{figure.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Motore BLDC: motivazione e componenti principali}{172}{subsection.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Introduzione ai motori brushless DC, statore trifase, rotore a magneti permanenti e commutazione elettronica.}}{172}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Equazioni elettriche trifase e flussi concatenati}{173}{subsection.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Equazioni di fase del BLDC e modello dei flussi concatenati.}}{173}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Back-EMF di fase e modello ridotto}{174}{subsection.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Dalle equazioni complete alla forma ridotta con induttanza equivalente e back-EMF di fase.}}{174}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Coppia elettromagnetica e dinamica meccanica del BLDC}{175}{subsection.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Generazione della coppia BLDC tramite bilancio di potenza e dinamica meccanica del rotore.}}{175}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Sintesi del modello BLDC: equazioni elettriche, dinamica meccanica e dipendenza dei flussi dalla posizione rotorica.}}{176}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Controllo BLDC e commutazione trapezoidale}{177}{subsection.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Controllo BLDC e idea della back-EMF trapezoidale: attivare le fasi quando la back-EMF e` sul plateau.}}{177}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Nel BLDC trapezoidale si alimentano due fasi alla volta e si lascia la terza non alimentata, ottenendo una coppia idealmente quasi piatta.}}{178}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Sensori Hall e decodifica dei sei settori}{179}{subsection.13.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Sensori Hall a \(120^\circ \) elettrici e decodifica delle combinazioni logiche per la commutazione a sei passi.}}{179}{figure.caption.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lezione 15}{181}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Visione generale della lezione}{181}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Limite pratico della commutazione trapezoidale}{181}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Nel BLDC trapezoidale reale le correnti di fase non commutano istantaneamente e la coppia mantiene un ripple alla frequenza di commutazione.}}{181}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Controllo sinusoidale del BLDC}{182}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Nel controllo sinusoidale le tre correnti di fase vengono mantenute sinusoidali e sfasate di \(120^\circ \), cosi` da generare un campo statorico rotante piu` regolare.}}{182}{figure.caption.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Trasformata di Clarke: da \(abc\) ad \(\alpha \beta \)}{183}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Trasformata di Clarke: un sistema trifase bilanciato viene rappresentato come un vettore nel piano stazionario \(\alpha \beta \).}}{183}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Trasformata di Park: da \(\alpha \beta \) a \(dq\)}{184}{subsection.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Trasformata di Park e riscrittura delle equazioni di tensione nel riferimento \(dq\) solidale con il campo rotorico.}}{184}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Interpretazione delle equazioni nel riferimento \(dq\): il termine di flusso magnetico diventa costante e gli assi possono essere letti come avvolgimenti virtuali.}}{185}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Coppia elettromagnetica nel riferimento \(dq\)}{185}{subsection.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Coppia elettromagnetica nel riferimento \(dq\) e idea di Field Oriented Control: controllare \(i_d\) e \(i_q\) invece delle correnti di fase.}}{185}{figure.caption.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Catena del Field Oriented Control}{186}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Le correnti sinusoidali in \(abc\) diventano grandezze rotanti in \(\alpha \beta \) e grandezze costanti nel riferimento \(dq\); poi le tensioni desiderate vengono riportate indietro verso le fasi.}}{186}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Schema a blocchi di un controllo FOC: regolatori PI in \(dq\), trasformate inverse, modulazione vettoriale e ponte MOSFET.}}{187}{figure.caption.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Misura dell'angolo elettrico e famiglie costruttive}{188}{subsection.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Misura dell'angolo elettrico e esempi costruttivi di motori brushless: industriali, con encoder integrato, cavi, alberi cavi, outrunner e inrunner.}}{188}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Driver per motori elettrici}{189}{subsection.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Driver per motori elettrici: in tutti i casi il compito e` generare tensioni controllate per ottenere correnti, coppia e velocita` desiderate.}}{189}{figure.caption.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Pilotaggio del motore DC brushed}{190}{subsection.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Pilotaggio del motore DC brushed: la tensione ai terminali controlla corrente, coppia e velocita`, mentre la back-EMF cresce con la velocita`.}}{190}{figure.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Ponte H: segno della tensione, frenatura e ruota libera}{191}{subsection.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Ponte H per motore DC: quattro interruttori permettono tensione positiva, tensione negativa, frenatura e coasting.}}{191}{figure.caption.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}PWM: tensione media tramite commutazione rapida}{192}{subsection.14.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Pulse Width Modulation: il duty cycle determina la tensione media applicata al motore; frequenze tipiche sono nell'ordine di \(10\text  {--}40\,\text  {kHz}\).}}{192}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Il motore filtra il PWM: la frequenza di switching deve essere abbastanza maggiore delle dinamiche elettriche e meccaniche rilevanti.}}{193}{figure.caption.233}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.35841pt}\LT@entry 
    {1}{295.39244pt}}
\@writefile{toc}{\contentsline {section}{Appendice}{195}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulario sintetico}{195}{section*.235}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{76.8445pt}\LT@entry 
    {1}{78.12393pt}\LT@entry 
    {1}{78.12393pt}\LT@entry 
    {1}{111.18951pt}\LT@entry 
    {1}{109.91008pt}}
\@writefile{toc}{\contentsline {subsection}{Confronto rapido dei sensori di posizione}{198}{section*.236}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.29283pt}\LT@entry 
    {1}{73.40337pt}\LT@entry 
    {1}{97.0134pt}\LT@entry 
    {1}{106.46175pt}\LT@entry 
    {1}{91.0134pt}}
\@writefile{toc}{\contentsline {subsection}{Confronto rapido di sensori e metodi per velocita`, distanza e accelerazione}{200}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{202}{section*.238}\protected@file@percent }
\gdef \@abspage@last{203}
